GROQ_API_KEY=
JWT_SECRET=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BASE_URL=
GOOGLE_CLIENTID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
RESEND_KEY=
MAIL_SECRET=
GMAIL=
PAYSTACK_SECRET=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
